<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="minions.css">
  <title>미니언즈</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      height: 100vh;
      background-color: #303030;
      position: relative;
      padding: 50px;
    }

    .title {
      position: absolute;
      color: whitesmoke;
      font-size: 70px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      top: 5%;
    }

    .des {
      width: 500px;
      color: whitesmoke;
      position: absolute;
      line-height: 1.5;
      font-size: 14px;
      word-spacing: 1px;
      top: 15%;
    }

    .minions {
      width: 300px;
      position: absolute;
      top: 25%;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2 class="title">MINIONS</h2>
    <p class="des">
      미니언즈는 애니메이션 영화 "슈퍼배드" 시리즈에 등장하는 귀엽고 유머러스한 노란색 캐릭터들입니다. 이들은 작은 키에, 주로 청색 멜빵바지를 입고 있으며, 서로 독특한 언어를 사용해 의사소통합니다.
      이들의 코믹한 행동과 말투는 전 세계 관객들에게 큰 사랑을 받고 있습니다.
      이후 이들은 자체 영화 "미니언즈"로도 개봉되어 독립적인 인기를 누렸습니다.
    </p>
    <img class="minions" src="images/미니언즈.png" alt="영화 미니언즈에 나오는 미니언즈 캐릭터">
  </div>

</body>

</html>